{
  "name": "Intelligent Recruiter",
  "dockerFile": "Dockerfile",
  
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.local/bin/uv"
      }
    }
  },

  "forwardPorts": [12000, 10019, 10018, 8000],
  

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/git:1": {}
  }
}